countries=Brazil,France,Germany,India,Russia,Spain,Mexico
programmingLanguages=Go,Java,Python,JavaScript
systems=macOS,Linux,Microsoft Windows,IOS,Android

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
